                                .--//:.`                    
                             .:/-`://///:-`                 
                         `-/++/..///////////-.`             
                      .:/++++:`-///////////////:-`          
                  `-/+++++++-`:////////////////////-.`      
               .:/+++++++++.`/////:.....--------::::::-.    
             -+++++++++++/`.//:-`      `.----------.....`   
             `:+++++++++:`-:.`            `.-::::::::-`     
            `/`:+++++++. `                    .-:-.`        
            `o/`:+++++-                                     
            `oo/`:++++.                                     
            `ooo/`:+++.                                     
            `oooo+`:++.                                     
            `ooooo+`-+.                                     
            `oooooo+`-.                                     
            `ooooooo+`                                      
            `oooooooo+`                                     
            `oooooooooo/-`                    ` /+-`        
            `ooooooooooooo+:.`            `:+:.ohhhys/.     
            `::://////++++++o+/-`      ./syy--shhhhhhhhy+-  
               .:+++++/////:::::----:+yhhhs.:yhhhhhhhhy+-`  
                  -/syhhhhhhhhhhhhhhhhhhh+`+hhhhhhyo/.      
                     .:oyhhhhhhhhhhhhhhy:.shhhhy+-`         
                        `-+syhhhhhhhhhs.-yhhs/.             
                            .:oyhhhhho`/y+-`                
                               `-+sy/ ..                    
                                  `
          _______________________________________________
          /[ Censys IO ] [ Kory Findley ] [InGuardians Inc.]\
 ________/___________________________________________________\_________
[A Python client for the Censys IO API designed for penetration testers]
 ----------------------------------------------------------------------
